<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" >
    <title>Conhecendo  o GITHUB</title>   
    <!-- Adicionando CSS Interno -->
    <style>
        /* Aqui iremos adicionar o estilo da pagina */
        
        /* Definições gerais da pagina */
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* zerar a margem e padding do corpo da pag */
        body{
            margin: 10px;
            width: 1000px;
            margin: 20px auto;
            border: 2px solid #000;
            /* dashed, dotted, double */
            border-radius: 4px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: rgb(70, 179, 243);
        }

        h2{
            color: rgba(4, 0, 255, 0.466);
            padding: 10px;
        }

        h3{
            color: rgb(0, 0, 0);
            padding: 10px;

        }

        #dicas{
            color: rgb(255, 0, 0);
        }

      
    

        li{
            list-style-type: circle;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        
        a :hover{
            color: rgb(138, 32, 32);
            font-weight: bold;
        }

        small{
        margin: 0 20px;
        }

        img{
            margin: 0 auto;
            display: block;
        }

        html{ background-color: rgb(78, 78, 78);

        }
        hr{
            border-color: blue;
            height: 5px;
        }
    </style>



</head>

<body>
    <a href="https://github.com/" target="_blank">
    <img src="img/logo github.png" alt="logo github" width="300px ">
    </a>

    <h1 style="color: rgb(255, 255, 255);background-color: rgb(11, 11, 73);padding: 15px; text-align: center;letter-spacing: 5px;">Conhecendo GITHUB</h1>
    
    <h2>Realizando COMMITS</h2>
    <ul>
        <li>utilizar nomes de COMMITS objetivos e curtos até 50 caracteres</li>
        <li>Os commits são "copias" do nossos projetos naquele momento</li>
        <li>O campo observação irá ajudar futuramente a entender o motivo daquele commit, utilize sempre que achar necessário</li>
        <li>iniciar com letra maiuscula</li>
        <li>não terminar com ponto final</li>
        <li>colocar de forma imperativa, ex: como estivesse dando uma ordem. Remover o banner rotativo</li>
    </ul>

    <h3 id="dicas">Dicas de boas práticas para nomes de commits. </h3>
    <ul>
      <li> <b>adicionar:</b>funcionalidade zoom da galeria de imagens adicionadas</li>
      <li> <b>Alterar:</b> funcionalidade da galeria de imagens alteradas</li>
      <li> <b>deletar:</b> funcionalidade da galeria de imagens removida</li>
      <li> <b>cuidado:</b> com o idioma, utilizar pt-br ou en-US</li> 
    </ul>

      <h3>Alternativas ao GITHUB</h3>
        <ul>
            <a href="https://about.gitlab.com/" target="_blank"> 
            <li>GitLab</li>
            </a>

            <a href="https://bitbucket.org/" target="_blank">
            <li>BitBucket</li>
            </a>

            <a href="https://sourceforge.net/" target="_blank">
            <li>SourceForge</li>
            </a>

            <a href="https://gitea.io/en-us/" target="_blank">
            <li>Gitea</li>
            </a>

            <a href="https://aws.amazon.com/" target="_blank"> 
            <li>awscodecommit</li>
            </a>

            <a href="https://savannah.gnu.org/" target="_blank">
            <li>GNU Savannah</li>
            </a>

            <a href="https://www.alura.com.br" target="_blank">
                <li>Apache Allura</li>
            </a>


            <a href="https://www.phacility.com/phabricator/" target="_blank">
            <li>Phabricator</li>
            </a>

            <li>
            <a href="https://launchpad.net/" target="_blank">
            LauchPad
            </a>
            </li>


            <hr>

        </ul>

        <p>&reg;Desenvolvido por: <b>Vitor</b></p>

        <a href="mailto:Vitorpalermo1488@gmail.com">
        <small>Vitorpalermo1488@gmail.com</small>
        </a>
        <br>

        <a href="tel:1936236088">
        <small>(19)3623:6088</small>
        </a>



    





    </body>


<hr>






</html>





